ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.kraftsman.ApplicationKt.module ]
    }
    asset {
        url = "http://0.0.0.0:8080/static/images"
        url = ${?ASSET_URL}
    }
}
